# --- Настройки для нашей БД с данными (MySQL) ---
DATASOURCE_DB=db_name
DATASOURCE_USER=db_user
DATASOURCE_PASSWORD=db_path

# Пароль для root-пользователя MySQL, обязателен для инициализации
MYSQL_ROOT_PASSWORD=mysql_root_pass

LLM_ID=llm_id #gemini-2.5-flash
GEMINI_API_KEY=gemini_api_key
OPENAI_API_KET=gpt_api_key